{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "regressiontests":"npx playwright test",
    "e2etests":"npx playwright test --grep @E2E",
    "apitests":"npx playwright test --grep @API"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.9.3",
    "allure-playwright": "^2.9.2"
  }
}
